{
  "name": "ad-reward-app",
  "version": "1.0.0",
  "description": "A simple application for earning rewards by watching ads and withdrawing earnings. Users can manage their profile and withdrawal methods.",
  "main": "index.js",
  "scripts": {
    "start": "serve .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "rewards",
    "ads",
    "tailwind"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "serve": "^14.2.3"
  }
}
